<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Exercise 03</title>
    <style>
        div {
            margin: 0 auto;
            width: 50%;
        }
        p {
            margin: 0;
        }
        .center {
            margin: 10%;
            height: 50px;
            text-align: center;
        }
        header, nav, footer {
            background-color: grey;
            text-align: center;
        }
        main {
            margin: auto;
            height: 260px;
            background-color: grey;
            overflow: hidden;
        }
        nav, footer {
            background-color: black;
            color: blanchedalmond;
        }
        section{
            text-align: center;
            height: 260px;
            background-color: grey;
            float: left;
            width: 200px;
        }
    </style>
</head>
<body>
    <div></div>
      <header>
          <!-- Banner Start -->
          <h1>Assignment Name</h1>
          <!-- Banner End -->

          <!-- Navigation Bar Start -->
          <nav>
              <a href="#" title="home">Home</a> &nbsp;|&nbsp;
              <a href="#" title="classEx">Class Exercises</a>&nbsp;|&nbsp;
              <a href="#" title="assignment">Assignments</a>&nbsp;|&nbsp;
              <a href="#" title="resource">Resources</a>
          </nav>
          <!-- Navigation Bar End -->
      </header>

      <main>

          <!-- Link Section Start -->
          <section>
              <p>Links</p>
              <hr>
              <ul>
                  <li>
                      <a href="#" title="Link 01">01</a>
                  </li>
                  <li>
                    <a href="#" title="Link 02">02</a>
                  </li>
                  <li>
                    <a href="#" title="Link 03">03</a>
                  </li>
              </ul>
            </section>
          <!-- Link Section End -->

          <!-- Content Section Start-->
          <section>


          </section>
          <!-- Content Section Start -->
          <section class="center">
              <p id="linkDetail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae non dolores nulla et sed. Quas, consequatur similique culpa nemo ab quaerat praesentium error eaque qui dolore, adipisci est ullam sapiente!</p>
          </section>


      </main>
      <footer>
          <p>Copywrite &copy; ITC-111</p>
      </footer>
    </div>
</body>
</html>