<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Exercise 03</title>
    <style>
        div {
            margin: 0px auto;
            width: 50%;
        }
        p {
            margin: 0px;
        }
        .center {
            margin: 10px;
            height: 50px;
            text-align: center;
        }
        header,nav,footer {
            background-color: red;
            text-align: center;
        }
        main {
            margin: auto;
            height: 260px;
            background-color: grey;
            overflow: hidden;
        }
        nav, footer {
            background-color: black;
            color: white;
        }
        section.left {
            text-align: center;
            height: 260px;
            background-color: gold;
            float: left;
            width: 200px;
        }
        ul {
            margin-left: -40px;
            list-style-type: none;
        }
        h1{
            background-color:gold;
        }
    </style>

</head>
    <body>
        <div>
                <!-- Header Start -->
            <header>
                <!-- Banner Start -->
                <h1>Jesse Green III</h1>
                <!-- Banner End -->

                <!-- Navigation Bar Start -->
                <nav>
                    <a href="#" title="Class Assignments">Home</a> &nbsp;|&nbsp;
                    <a href="#" title="Class Assignments">Class Exercises</a> &nbsp;|&nbsp;
                    <a href="#" title="Home Assignments">Assignments</a> &nbsp;|&nbsp;
                    <a href="#" title="Resourses">Resources</a> 
                </nav>
                <!-- Navigation Bar End -->
            </header>

            <main>
                <!-- Header End -->

                <!-- Link Section Start -->
                <section class="left">
                    <p>Links</p>
                    <hr>
                    <ul>
                        <li>
                            <a href="index.html">Class Excercise 01</a>
                        </li>
                        <li>
                            <a href="classEx02a.html">Class Excercise 2a</a>
                        </li>
                        <li>
                            <a href="classEx02b.html">Class Excercise 2b</a>
                        </li>
                    </ul>

                </section>
            <!-- Link Section End -->

            <!-- Side Bar Start -->
            <section class="center">
                <p id="linkDetail">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad debitis impedit corrupti facilis aspernatur, dolorem quos cum hic quisquam perferendis neque odio perspiciatis iusto tenetur cumque tempore a odit quibusdam?</p>
            </section>
            <!-- Side Bar End -->

            </main>

            <footer>
                <p>Copywrite &copy; ITC-111</p>
            </footer>



    </div>    

</body>
</html>